<!DOCTYPE html>
<html>

<head>
    <title>Projeto 2</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="./app.js"></script>
</head>

<body>
    <script type="module" src="./app.js"></script>
    <div class="container">
        <canvas id="gl-canvas" width="512" height="512"></canvas>
    </div>
    <div class="container">
        <div id="overlay2">
            <div>Keys</div>
            <div>'h' - Toggle this panel</div>
            <div>'0' - Toggle 1/4 views</div>
            <div>'1' - Front view</div>
            <div>'2' - Left view</div>
            <div>'3' - Top view</div>
            <div>'4' - 4th view</div>
            <div>'8' - Toggle 4th view (Oblique vs Axonometric)</div>
            <div>'9' - Parallel vs Perspective</div>
            <div>' ' - Toggle wireframe/solid</div>
            <div>'q' - Move forward</div>
            <div>'e' - Move backward</div>
            <div>'w' - Raise cannon</div>
            <div>'s' - Lower cannon</div>
            <div>'a' - Rotate cabin ccw</div>
            <div>'d' - Rotate cabin cw</div>
            <div>'z' - Shoot a tomato</div>
            <div>'f' - Fire the missiles</div>
            <div>'g' - Reload the missiles</div>
            <div>'r' - Reset view params</div>
            <div>'&larr;' - Increase theta</div>
            <div>'&rarr;' - Decrease theta</div>
            <div>'&uarr;' - Increase gamma</div>
            <div>'&darr;' - Decrease gamma</div>
        </div>
    </div>

</body>

</html>